<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="zh-cn">
    <meta charset="UTF-8"/>
    <title>My Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>My Home</title>

    <!-- Bootstrap -->
    <link href="/goldbootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/css/wangEditor/wangEditor.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/sweetalert/sweetalert.css"/>
    <style>
        body {
            padding-top: 65px
            background-repeat:REPEAT-Y;
            background-image: url(/imgs/back6.jpg);
            background-size:100% 35%;
        }
        .footer {
            padding-top: 35px
        }
        .blog-views {
            border-left: 1px solid darkgray;
            padding-left: 10px
        }

        .blog-info {
            display: block;
        }

        .blog-time {
            padding-right: 10px
        }

        .blog-text {
            margin: 18px 0px 20px 0px;
            line-height: 1.8em;
            overflow: hidden;
        }

        .blog-text p {
            text-indent:2em;
        }

        .blog-footter {
            text-align: center;
            padding-top: 30px;
            letter-spacing: 2px;
        }

        .blog-like {
            padding-right: 20px;
            cursor: pointer
        }

        .blog-unlike {
            padding-left: 20px;
            cursor: pointer;
        }

        .blog-like:hover, .blog-like:focus, .blog-unlike:hover, .blog-unlike:focus {
            color: #23527c;
            text-decoration: underline;
        }

        .blog-preview {
            max-width: 280px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            display: inline;

        }

        .blog-next {
            float: right;
            max-width: 280px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            display: inline;

        }

        body {
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #555;
            padding-top: 65px;
        }

        @media (min-width: 1200px) {
            .container {
                width: 970px;
            }
        }


    </style>
</head>
<body>


<!--导航栏-->
<div th:include="header :: head"></div>
<!--首页导航栏结束-->


<div class="container">
    <div class="row">


        <!--博客主体开始-->
        <div id="blogBody" class="col-xs-8 col-sm-8 col-md-offset-1">
            <div class="well well-lg">
                <div class="blog-title">
                    <div class="page-header text-center">
                        <b th:text="${art.title}">
                        </b>
                        <b><small th:text="${art.subtitle}"></small></b>
                        <span class="blog-info"><span th:text="${art.publishTime}" class="blog-time">2016-3-30 9:37:25</span><span
                                class="blog-views">阅读数：<obj th:text="${art.viewCount}">102</obj></span></span>
                    </div>
                </div>

                <span class="blog-text" th:utext="${art.content.contentText}">
                    抱歉，你想看的文章不存在或已被删除....
                </span>


                <div class="blog-footter">
                    <span class="blog-like"><i class="fa fa-heart fa-lg"></i>喜欢[<obj th:text="${art.like}">0</obj>]</span>
                    <span class="blog-unlike"><i class="fa fa-heart-o fa-lg"></i>不喜欢[<obj th:text="${art.dislike}">0</obj>]</span>

                    <p>

                    <div class="blog-preview">上一篇：<a href="#">分析模式</a></div>
                    <div class="blog-next">下一篇：<a href="#">java企业模式11111111111111111111111111111111111111111</a></div>
                    </p>
                </div>
            </div>
        </div>
        <!--博客主体结束-->


        <!--右侧小菜单栏-->
        <div class="col-xs-3 col-sm-3">
            <div class="well">
                <div class="page-header-lg">
                    类似的文章
                </div>
                <ul class="list-unstyled">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                </ul>
            </div>
        </div>
        <!--右侧小菜单栏结束-->


    </div>


    <!--评论输入框-->
    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-offset-1">
            <div class="well well-lg">
                <form role="form">
                    <div class="form-group">
                        <label>发表评论</label>
                        <br/>
                        <!--<label for="name">名称</label><input type="text" style="width: 200px" class="form-control" id="name"
                                                           placeholder="请输入名称" />-->
                        <input type="hidden" id="articleId" th:value="${art.id}" />
                        <textarea id="commentEdit" name="comment" class="form-control" rows="13"></textarea>

                        <br/>
                        <input id="submitComment" class="btn btn-default" type="button" value="提交" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-offset-1">
            <div class="well well-lg">
                <div class="page-header">
                    <strong>评论</strong>
                </div>
                <div id="commentList">
                    <!--<div class="panel panel-success">
                        <div class="panel-heading" style="line-height: 40px;background-color: rgba(149, 177, 124, 0.12);">
                            <div><img style="width: 40px;height: 40px" src="/imgs/back3.jpg" class="img-responsive img-circle" alt="Cinque Terre"/></div>
                            <div style="margin-top:-40px;padding-left:50px;">192.1.6.1丨2016-07-13：</div>
                        </div>
                        <div class="panel-body">
                            阿大声道
                        </div>
                    </div>-->
                    <!--<div class="page-header">
                        <span class="col-md-2"><img style="width: 40px;height: 40px" src="/imgs/back3.jpg" class="img-responsive img-circle" alt="Cinque Terre"/></span><span class="col-md-10" style="margin-left:-10px;height: 40px;line-height: 40px">212</span>
                        <div><p>哈哈哈哈哈哈</p><p>哈哈哈哈哈哈</p><p>哈哈哈哈哈哈</p></div>
                    </div>-->
                </div>

                <div style="text-align:center;margin:0 auto">
                    <ul id="commentPageBody" class="pagination">
                        <!--<li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">&raquo;</a></li>-->
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>


<div th:include="footer :: foot"></div>


<script src="/js/jquery/jquery.js"></script>
<script src="/goldbootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/my/Request.js"></script>
<script type="text/javascript" src="/js/my/Constant.js"></script>
<script type="text/javascript" src="/js/otherJs/wangEditor.min.js"></script>
<script type="text/javascript" src="/js/otherJs/sweetalert.min.js"></script>
</body>
</html>
<script type="text/javascript">
    $(function(){
        var editor = new wangEditor('commentEdit');
        editor.create();

        /**
         *  加载评论
         */
        function loadComment(page){
            var articleId = $("#articleId").val();
            if(!page)
                page = 0;

            Request.get("/articleComment/list/"+articleId+"/"+page,{},function(response){
                $("#commentList").empty();
                $("#commentPageBody").empty();
                if(response.totalPages == 0){
                    $("#commentList").append("<p>暂无评论</p>");
                    return;
                }
                $.each(response.content,function(i,comment){
                    var commentResult = ' <div class="panel panel-success"> <div class="panel-heading" style="line-height: 40px;background-color: rgba(149, 177, 124, 0.12);">';
                    commentResult += '<div><img style="width: 40px;height: 40px" src="/imgs/back3.jpg" class="img-responsive img-circle" alt="Cinque Terre"/></div>';
                    commentResult += '<div style="margin-top:-40px;padding-left:50px;">'+comment.name+'丨'+comment.publishTime+'：</div>';
                    commentResult += '</div> <div class="panel-body">';
                    commentResult += comment.commentText;
                    commentResult += "</div></div>";
                    $("#commentList").append(commentResult);
                });
                var commentPages='',viewPage = page+1;
                if(viewPage>1){
                    commentPages +='<li><a href="javascript:;">&laquo;</a></li>';
                }
                if(response.totalPages-5 >= viewPage){
                    for(var i=viewPage;response.totalPages - 5 >= i;i++){
                        if (viewPage == i) {
                            commentPages += '<li class="active"><a href="javascript:;">' + i + '</a></li>';
                        } else{
                            commentPages += '<li><a href="javascript:;">' + i + '</a></li>';
                        }
                    }
                }else{
                    for(var i=viewPage;response.totalPages >= i;i++) {
                        if (viewPage == i) {
                            commentPages += '<li class="active"><a href="javascript:;">' + i + '</a></li>';
                        } else{
                            commentPages += '<li><a href="javascript:;">' + i + '</a></li>';
                        }
                    }
                }
                if(response.totalPages > viewPage){
                    commentPages +='<li><a href="javascript:;">&raquo;</a></li>';
                }

                $("#commentPageBody").append(commentPages);

                $("#commentPageBody li:not(.active) a").click(function(){
                    var pagetext = $(this).text();
                    if(pagetext == "»"){
                        loadComment(viewPage);
                    }else if(pagetext == "«"){
                        loadComment(page-1);
                    }else{
                        loadComment(pagetext-1);
                    }
                });
            });
        };
        loadComment();
        /**
         * 提交评论
         */
        $("#submitComment").on("click",function(){
            var commentvalue = $("#commentEdit").val(),
                articleId = $("#articleId").val(),
                data = {'article.id' : articleId ,'commentText' : commentvalue};
            editor.$txt.html('<p><br/></p>');
            Request.post("/articleComment/commitComment", data, function (response) {
                if(response.success){
                    swal("评论成功!", "", "success");
                }else{
                    swal(response.msg, "", "error");
                }
                //刷新评论
                loadComment();
            });
        });

        $(".blog-footter span").on("click",function(){
            var ths = $(this);
            var articleId = $("#articleId").val(),
                data = new Object();
                data.id = articleId;
            if($(this).attr("class") == "blog-like"){//喜欢
                data.like = true;
            }else{//不喜欢
                data.like = false;
            }

            Request.post("/article/blog/like", data, function (response) {
                if(response.success){
                    swal(response.msg, "", "success");
                    if(data.like){
                        ths.find("obj").text(response.data.like);
                    }else{
                        ths.find("obj").text(response.data.dislike);
                    }
                }else{
                    swal(response.msg, "", "error");
                }
            });

        });



    });
</script>