<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="zh-cn">
    <meta charset="UTF-8"/>
    <title>My Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>My Home</title>

    <!-- Bootstrap -->
    <link href="/goldbootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        body {
            padding-top: 65px
        }
        .footer {
            padding-top: 35px
        }

        .blog-views {
            border-left: 1px solid darkgray;
            padding-left: 10px
        }

        .blog-info {
            display: block;
        }

        .blog-time {
            padding-right: 10px
        }

        .blog-text {
            text-indent: 2em;
            margin: 18px 0px 20px 0px;
            line-height: 1.8em;
        }

        .blog-footter {
            text-align: center;
            padding-top: 30px;
            letter-spacing: 2px;
        }

        .blog-like {
            padding-right: 20px;
            cursor: pointer
        }

        .blog-unlike {
            padding-left: 20px;
            cursor: pointer;
        }

        .blog-like:hover, .blog-like:focus, .blog-unlike:hover, .blog-unlike:focus {
            color: #23527c;
            text-decoration: underline;
        }

        .blog-preview {
            max-width: 280px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            display: inline;

        }

        .blog-next {
            float: right;
            max-width: 280px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            display: inline;

        }

        body {
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #555;
        }

        @media (min-width: 1200px) {
            .container {
                width: 970px;
            }
        }


    </style>
</head>
<body>


<!--导航栏-->
<div th:include="header :: head"></div>
<!--首页导航栏结束-->


<div class="container">
    <div class="row">


        <!--博客主体开始-->
        <div class="col-xs-8 col-sm-8 col-md-offset-1">
            <div class="well well-lg">
                <div class="blog-title">
                    <div class="page-header text-center">
                        <b th:text="${art.title}">
                            <small th:text="${art.subtitle}">抢占低端市场？</small>
                        </b>
                        <span class="blog-info"><span th:text="${art.publishTime}" class="blog-time">2016-3-30 9:37:25</span><span
                                class="blog-views">阅读数：<df th:text="${art.viewCount}">102</df></span></span>
                    </div>
                </div>
                <span class="blog-text" th:text="${art.content.contentText}">
                    抱歉，你想看的文章不存在或已被删除....
                </span>

                <div class="blog-footter">
                    <span class="blog-like"><i class="fa fa-heart fa-lg"></i>喜欢[50]</span><span class="blog-unlike"><i
                        class="fa fa-heart-o fa-lg"></i>不喜欢[20]</span>

                    <p>

                    <div class="blog-preview">上一篇：<a href="#">分析模式</a></div>
                    <div class="blog-next">下一篇：<a href="#">java企业模式11111111111111111111111111111111111111111</a></div>
                    </p>
                </div>
            </div>
        </div>
        <!--博客主体结束-->


        <!--右侧小菜单栏-->
        <div class="col-xs-3 col-sm-3">
            <div class="well">
                <div class="page-header-lg">
                    类似的文章
                </div>
                <ul class="list-unstyled">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                    <li>Item 4</li>
                </ul>
            </div>
        </div>
        <!--右侧小菜单栏结束-->


    </div>

    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-offset-1">
            <div class="well well-lg">
                <div class="page-header">
                    <strong>评论</strong>
                </div>
                暂无评论
            </div>
        </div>
    </div>


    <!--评论输入框-->
    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-offset-1">
            <div class="well well-lg">
                <form role="form">
                    <div class="form-group">
                        <label>发表评论</label>
                        <textarea name="comment" class="form-control" rows="4"></textarea>
                        <br/>
                        <input class="btn btn-default" type="submit" value="提交" />
                    </div>
                </form>
            </div>
        </div>
    </div>


</div>


<div th:include="footer :: foot"></div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/js/jquery/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/goldbootstrap/js/bootstrap.min.js"></script>
</body>
</html>