<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="index">
<head lang="zh-cn">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>爱Java</title>

    <!-- Bootstrap -->
    <link href="/goldbootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-top: 65px;
            background-repeat:REPEAT-Y;
            background-image: url(/imgs/back6.jpg);
            background-size:100% 100%;
        }
        .footer {
            padding-top: 35px
        }
        .lazy {
            display: none;
        }
        /*第一块栏日期样式*/
        .date {
            color: grey;
            font-family: verdana, '宋体', arial, sans-serif;
        }

        .row a {
            color: #00608d;
            font-size: 13px;
            font-family: verdana, '宋体', arial, sans-serif
        }
        .row {
            min-height: 250px;
        }

        /*li超链接超出部分省略号显示*/
        .more-blogs .page-header-lg a {
            display: block;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis
        }
        /*展示文章部分内容。最后一行超出部分省略号显示*/
        .more-blogs p {
            height: 66px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

    </style>
</head>
<body>

<!--首页导航栏-->
<div th:include="header :: head"></div>
<!--首页导航栏结束-->

<div id="botAgregar"></div>
<div class="container" style="opacity:0.8;filter:alpha(opacity=10);">
    <!--左侧大栏区域-->
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-8">
            <div class="well well-lg more-blogs">
                <div class="page-header-lg">
                    最新
                </div>
                <div class="well" th:each="blog:${page.content}">
                    <div class="page-header-lg">
                        <a th:href="'/article/blog/'+${blog.id}" th:text="${blog.title}"></a>
                    </div>
                    <p th:text="${blog.content.contentText}">

                    </p>
                </div>
                <!--<div class="well">
                    <div class="page-header-lg">
                        <a href="#">I Love Java 《学习园地》</a>
                    </div>
                    <p>
                        当初设立这个版块只为收集好的文章和知识，
                        但现在想把这个版块作为一个温馨安静的学习园地，阳光、温暖、安静、温柔、田园都是我喜欢的形容词，
                        也将会是形容这个版块的最适合的词语。当初设立这个版块只为收集好的文章和知识，
                        但现在想把这个版块作为一个温馨安静的学习园地，阳光、温暖、安静、温柔、田园都是我喜欢的形容词，
                    </p>
                </div>-->
                <div style="text-align:center;margin:0 auto">
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>

        </div>




        <!--右侧小菜单区域-->
        <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="well well-lg">
                        <div class="page-header-lg">
                            I Love Java 《学习园地》
                        </div>
                        <p>
                            当初设立这个版块只为收集好的文章和知识，
                            但现在想把这个版块作为一个温馨安静的学习园地，阳光、温暖、安静、温柔、田园都是我喜欢的形容词，
                            也将会是形容这个版块的最适合的词语。
                        </p>
                        <br/>
                        <p>
                            愿你喜欢。
                        </p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="well well-lg">
                        <div class="page-header-lg">
                            标题
                        </div>
                        <ul class="list-unstyled">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                            <li>Item 4</li>
                            <li>Item 4</li>
                            <li>Item 4</li>
                            <li>Item 4</li>
                            <li>Item 4</li>
                            <li>Item 4</li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>

    </div>


    <!--首页页脚-->
    <div th:include="footer :: foot"></div>
    <!--首页页脚结束-->

    <!--container结束-->
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="/bootstrap/js/jquery-1.11.1.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="/js/jquery/jquery.js"></script>
<script type="text/javascript" src="/goldbootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/my/Request.js"></script>
<script type="text/javascript" src="/js/my/Constant.js"></script>
<script type="text/javascript" src="/js/otherJs/jquery.lazyload.min.js"></script>
<!--<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>-->
</body>
</html>
<script>
$(function(){
    $("img.lazy").show().lazyload({
        effect: "fadeIn" // 载入使用何种效果
    });

});
</script>